{
	"schemaVersion": 1,
	"id": "xaeroheadtracker",
	"version": "${version}",
	"name": "XaeroHeadTracker",
	"description": "A Xaero's World Map add-on that displays the locations of other players on the world map, regardless of distance.",
	"authors": [
		"asolacro"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/xaeroheadtracker/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.modid.XaeroHeadTracker"
		],
		"client": [
			"name.modid.client.XaeroHeadTrackerClient"
		]
	},
	"mixins": [
		"xaeroheadtracker.mixins.json",
		{
			"config": "xaeroheadtracker.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ["26.1", "26.1.1", "26.1.2"],
		"java": ">=25",
		"fabric-api": "*",
		"xaeroworldmap": "*"
	}
}